<!doctype html>
<html>

<head>

	<title>Cimon</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita+One">
	<link rel="stylesheet" href="style.css" />

</head>

<body>

	<div class="nav" id="mynav">
		<a class="top-logo" href="">Cimon</a>
		<a class="link" href="#movies">Movies</a>
		<a class="link" href="#movie-theatres">Movie theatres</a>
		<a class="link" href="#coming-soon">Coming soon</a>
		<a class="link" href="#about-us">About us</a>
		<input type="text" placeholder="Search">
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<div></div>
			<div></div>
			<div></div>
			</a>
	</div>

	<script>
		function myFunction() {
		  var x = document.getElementById("mynav");
		  if (x.className === "nav") {
		    x.className += " responsive";
		  } else {
		    x.className = "nav";
		  }
		}
	</script>

<div class="hero-section">
  <div class="hero-txt">
    <h1>Encanto</h1>
    <h4>Walt Disney Animation Studios</h4>
    <p>A young Colombian girl has to face the frustration of being the only member of her family without magical powers. But when she discovers that the magic surrounding the Encanto is in danger, Mirabel decides that she, the only ordinary Madrigal, might just be her exceptional family's last hope.</p>
    <button>Get tickets</button>
  </div>
</div>

<br>

<div class="filter-section">

	<h2>What to see?</h2>

	<div class="filters">
  <h3>Filters</h3>
  	<button class="filter-option" data-filter="*" onclick=filterMovies(event)>All</button>
	  <button class="filter-option" data-filter="Arlington" onclick=filterMovies(event)>Arlington</button>
	  <button class="filter-option" data-filter="Amarillo" onclick=filterMovies(event)>Amarillo</button>
	  <button class="filter-option" data-filter="Lubbock" onclick=filterMovies(event)>Lubbock</button>
	  <button class="filter-option" data-filter="FortWorth" onclick=filterMovies(event)>Fort Worth</button>
	  <button class="filter-option" data-filter="Dallas" onclick=filterMovies(event)>Dallas</button>
	</div>

	<div class="list">
	  <h3>Movies</h3>
	  <div class="Dune Arlington Dallas"> <h3>Dune</h3>
			<p>Feature adaptation of Frank Herbert's science fiction novel about the son of a noble family entrusted with the protection of the most valuable asset and most vital element in the galaxy.</p>
	  	<button>Pick the time</button>
	  </div>
	  <div class="movie2 Lubbock Dallas">Movie2</div>
	  <div class="movie3 Arlington">Movie3</div>
	  <div class="movie4 Amarillo FortWorth Dallas">Movie4</div>
	  <div class="movie5 Dallas FortWorth Amarillo Arlington">Movie5</div>
	</div>

	<script type="text/javascript">
		function filterMovies(e) {
		  const movies = document.querySelectorAll(".list div");
		  let filter = e.target.dataset.filter;
		  if (filter === '*') {
		    movies.forEach(movie => movie.classList.remove('hidden'));
		  }  else {
		    movies.forEach(movie => {
		      movie.classList.contains(filter) ? 
		      movie.classList.remove('hidden') : 
		      movie.classList.add('hidden');
		    });
		  };
		};
	</script>
</div>

<br>
<div class="card-section">
	<h2>Coming soon</h2>
	<div class="card-row">

		<div class="column">
		 <img src="img/west-side-story.png" alt="Poster">
		 <div class="container">
		   <h4><b>West Side Story (2021)</b></h4>
		   <p>Crime / Drama / Musical</p>
		 </div>
		</div>

		<div class="column">
		 <img src="img/sing-2.png" alt="Poster">
		 <div class="container">
		   <h4><b>Sing 2 (2021)</b></h4>
		   <p>Animation / Adventure / Family</p>
		 </div>
		</div>

		<div class="column">
		 <img src="img/spider-man.png" alt="Poster">
		 <div class="container">
		   <h4><b>Spider-Man: No Way Home (2021)</b></h4>
		   <p>Action / Adventure / Sci-Fi</p>
		 </div>
		</div>
	</div>

<button>See more</button>

<br>

</div>

</body>

<footer>

	<div class="footer-row">

		<div class="footer-column">
		   <h4><b>Contact us:</b></h4>
		   <p><a href="mailto:cimon@cimon.com"> cimon@cimon.com</a></p>
		   <p>+378 5555 5555</p>
		   <p>Animation / Adventure / Comedy</p>
		 </div>
		</div>

		<div class="footer-column">
		   <h4><b>Dune (2021)</b></h4>
		   <p>Action / Adventure / Drama</p>
		 </div>
		</div>

		<div class="footer-column">
		   <h4><b>Eternals (2021)</b></h4>
		   <p>Action / Adventure / Fantasy</p>
		 </div>
		</div>
	</div>

</footer>

</html>